bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
set -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"

run-shell "~/.config/tmux/themes/nord.tmux"
